# kafka_sampler

./: pom.xml
src/main/java/org/solutions/: Main.java
src/main/java/org/solutions/jmeter_solution3/consumers/: KafkaConsumerSampler.java
src/main/java/org/solutions/jmeter_solution3/producers/: KafkaProducerSampler.java
src/main/java/org/solutions/jmeter_solution3/sender/: JMeterRunner.java  JMeterRunnerParam.java  JMeterRunnerParam1.java
src/main/resources/: log4j2.xml
src/main/resources/jmeter_solution3/: kafka-sender.jmx  kafka-sender3.jmx  kafka-sender33.jmx  kafka-sender33_consumer.jmx  kafka-sender33_x.jmx  kafka-sender3param.jmx
